<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/page1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--主界面-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/topline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="tab"
                android:visibility="visible"
                app:tabMode="fixed">

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPage2"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="@drawable/h3"
                android:layout_height="0dp">
            </androidx.viewpager2.widget.ViewPager2>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--侧滑界面-->

</androidx.drawerlayout.widget.DrawerLayout>
