<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:background="@drawable/h3"
    android:orientation="vertical"
    tools:context=".DiaryActivity">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="161dp">

        <LinearLayout
            android:layout_width="261dp"
            android:layout_height="33dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:textColor="@color/white"
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="3dp"
                android:text="time">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="time"
                android:textColor="@color/white"
                android:textSize="70dp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="261dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:textColor="@color/white"
                android:id="@+id/time"
                android:text="time"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TextView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126">


        <TextView
            android:id="@+id/read"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill_horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:text="test"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#87cefa"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:background="@android:drawable/ic_input_delete"
            android:backgroundTint="@color/white"
            android:contentDescription="delete"
            android:onClick="delete"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="135dp"
            android:background="@android:drawable/ic_menu_share"
            android:backgroundTint="@color/white"
            android:contentDescription="share"
            android:onClick="share"
            tools:ignore="TouchTargetSizeCheck">

        </ImageButton>


        <ImageButton
            android:layout_width="24dp"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="120dp"
            android:background="@android:drawable/ic_media_next"
            android:backgroundTint="@color/white"
            android:contentDescription="change"
            android:onClick="change"
            tools:ignore="TouchTargetSizeCheck" />


    </LinearLayout>


</android.widget.LinearLayout>